<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      font-family: raleway;
    }
    
    .container{
      display: flex;
      width: 900px;
      margin: 100px auto;
      border: 1px solid #f1f2f6;
      border-radius: 5px;
      box-shadow: 0px 5px 10px #f1f2f6;
      background-color: #f6f8fa;
    }
    .sidel{
      width: 50px;
      /* background-color: #fff; */
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .sider{
      width: 50px;
      background-color: #2d98da;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }
    .navbar {
      padding: 5px;
      text-decoration: none;
      font-size: 15px;
      color: #2d98da;

    }
    a:active {
      color: #45aaf2;

    }
    table {
      margin: auto;
      height: 700px;
      width: 800px;
      border-collapse: collapse;
      table-layout: fixed;
      word-break: break-all;
    }

    thead {
      text-align: left;
    }

    .nav{
      height: 70px;
    }
    thead tr:last-child{
      font-size: 15px;
      height: 50px;
      color: #57606f;
    }

    table td {
      vertical-align:top;
      padding: 15px 10px;
      border: 1px solid #ced6e0;   
      font-weight: bold; 
      font-size: 30px;
      height: 70px;
    }
    table td:hover{
      background-color: #fff;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="sidel"></div>
    <div class="calendar">
      <table>
        <thead>
          <tr>
            <th colspan="7" class="nav">
              <a class="navbar" href="#">&lt;</a>
              <span class="navbar">November 2020</span>
              <a class="navbar" href="#">&gt;</a>
            </th>
          </tr>
          <tr>
            <th>Sun.</th>
            <th>Mon.</th>
            <th>Tue.</th>
            <th>Wed.</th>
            <th>Thu.</th>
            <th>Fri.</th>
            <th>Sat.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
            <td>04</td>
            <td>05</td>
            <td>06</td>
            <td>07</td>
          </tr>
          <tr>
            <td>08</td>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
          </tr>
          <tr>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sider"></div>
  </div>


</body>

</html>
